;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                           scenemode0 parameter                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pipe_comm_0]
SCENE_MODE             = "0"              ;;0- linear, 1-wdr, 2-hdr

[pipe_0_0]
Enable                 = "1"              ;;0 - disable, 1 - able
VcapPipeHdl            = "0"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "0"              ;;MainIsp Handle
PipeChnHdl             = "0"              ;;Pipe Chn
VpssHdl                = "0"              ;;VpssGrpHdl
VportHdl               = "0"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "0"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video


[pipe_0_2]
Enable                 = "1"              ;;0 - disable, 1 - able
VcapPipeHdl            = "2"              ;;Pipe Handle, must equals to pipe_X;
MainPipeHdl            = "2"              ;;MainIsp Handle
PipeChnHdl             = "1"              ;;Pipe Chn
VpssHdl                = "1"              ;;VpssGrpHdl
VportHdl               = "1"              ;;VpssChnHdl
VencHdl                = "0"              ;; Not Used Currently
PipeParamIndex         = "1"              ;; Pipe Use Which Param
PipeType               = "1"              ;;0 - snap, 1-video